<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
  </style> 
  <script>

  </script>
</body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    html,body{
       width: 100%;
       height: 100%;
       padding: 0;
       margin: 0;
       font-family: sans-serif;
      
    }
    body{
      background-color: #130e19;
      overflow:scroll;
    }
    :root{
      --title-color:#f94f43;
      --sub-t-color:#56c6ca;
      --btn-color:#c59f2c;
      --font-color-dark:#171616;
      --popup-color: #dcdcdc;
    }
    .title{
      width: 100%;
      text-align: center;
      font-size: 5vw;
      font-weight: bold;
      padding: 1em 0;
      color:var(--title-color);
      text-transform:uppercase;
    }
    .imgs{
      text-align: center;
      padding: 2em 0;
      width: 100%;
    }
   
    .sub-title {
    text-align: center;
    font-size: 3vw;
    color: var(--sub-t-color);
    padding: 0 2em;
}
    .imgs img:hover {
      transform: scale(1.3);}

    .imgs img{
      width:12%;
      margin:0 1.5em;
      transition: transform .2s;
    }


    .credit{
      width: 100%;
      text-align: center;
      color: #FFC107;
    }
    .btn{
      text-align: center;
      margin:1rem 0;
    }
  
  .popup{
    width: 250px;
    background-color: var(--popup-color);
    padding: 1em 2em;
    font-size: 1.2em;
    text-align: center;
    font-weight: bold;
    position: absolute;
    top: 20%;
    left: 35%;
    border-radius: 8px;
    z-index: 3;
    display: none;
 }
  .popup img{
    width: 50%;
    margin:1em 0;
  }

  #btn{
    font-size: .6em;
    padding: .7em 0;
    border: none;
    background: var(--title-color);
    border-radius: 5px;
    font-weight: 500;
    color: #040404;
    width: 200px;
    height: 40px;
    border: 1px solid var(--title-color);
  }
  #btn_again{
    font-size: .6em;
    padding: .7em 0;
    border: none;
    background: transparent;
    border:1px solid var(--title-color);
    border-radius: 5px;
    font-weight: 500;
    color: #040404;
    margin:.5em 0;
    width: 200px;
    height: 39px;
  }
  .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 2;
    display: none;
    animation-name:color1;
    animation-duration:2s;
    animation-iteration-count:infinite;
  }
  #text{
    word-wrap:break-word;
  }
  @keyframes color1{
    0%{background-color:#ff5722;}
    10%{background-color: #ff9800;}
    20%{background-color: #ffc107;}
    30%{background-color: #ffeb3b;}
    40%{background-color: #cddc39;}
    50%{background-color: #8bc34a}
    60%{background-color: #4caf50}
    70%{background-color: #009688;}
    80%{background-color: #03a9f4;}
    90%{background-color: #2196f3}
    100%{background-color:#3f51b5}
  }
  .close {
    float: right;
    font-weight: 100;
    font-size: 1em;
  }
 
  @media(max-width: 500px){
    .btn button{
      padding: .7rem;
    }
  }
  </style>
  <div class="title">Rock, Paper and Scissiors</div>
  <div class="sub-title"><h4 id="text">Make your choice. Have Funnnnnn~</h4></div>
  <div class="imgs">
    <img src="images/scissors.png" alt="scissors" class="chosen" id="scissors">
    <img src="images/rock.png" alt="rock" class="chosen" id="rock">
    <img src="images/paper.png" alt="paper" class="chosen" id="paper">
  </div>
 
  <div class="credit">
     <div class="score-box">
       <h5 id="score">Your Score is : 0</h5>
     </div>
  </div> 
  <div class="popup">
    <span class="close">&times;</span>
    <h5 id="popup-h5">You Win!</h5>
    <img src="images/win.svg" alt="">
    <div>
      <button id="btn">Start a new game</button>
      <button id="btn_again">Play again</button>
    </div>
    
  </div> 
  <div class="overlay"></div>
    
  <script>
   const player = {current: null}
   const computer = {current: null}
   const player_score = {current:1}

    const choices_group = ['Rock','Scissors','Paper'];
    const scissors = document.querySelector('#scissors');
    const rock = document.querySelector('#rock');
    const paper = document.querySelector('#paper');
   
   

    const btn = document.querySelector('#btn');
    const choice_rusult = document.querySelector('#text');
    const popup_text = document.querySelector('#popup-h5');
    const overlay = document.querySelector('.overlay');
    const popup  = document.querySelector('.popup');
    const note = document.querySelector('.text');
    const close = document.querySelector('.close');
    const scores = document.querySelector('#score');
    const btn2 = document.querySelector('#btn_again');
   
    

    function computerChoice(){
      const randomIndex = Math.floor(Math.random() * choices_group.length);
      computer.current = choices_group[randomIndex];
    }

    function rock_choice(){
      player.current = choices_group[0];
      // alert('rock');
      makeChoices()
    }
    function scissors_chioce(){
      player.current = choices_group[1];
      // alert('scissors');
      makeChoices()
    }
    function paper_choice(){
      player.current = choices_group[2];
      // alert('paper');
      makeChoices()
    }

    rock.addEventListener('click',rock_choice);
    paper.addEventListener('click',paper_choice);
    scissors.addEventListener('click',scissors_chioce);


    // rock.onclick = function(){
    //   choice_rusult.innerHTML = "You chose Rock";
    // }
    // paper.onclick = function(){
    //   choice_rusult.innerHTML = "You chose Paper";
    // }
    // scissors.onclick = function(){
    //   choice_rusult.innerHTML = "You chose Scissors";
    // }s

    function makeChoices(){
      computerChoice();
      if(computer.current === player.current){
           text.innerHTML = " It's a tie, You and the computer both chose " + computer.current;
      }else if(computer.current === choices_group[0]){
         if(player.current === choices_group[1]){
           text.innerHTML = "The computer wins! The computer chosen " + computer.current + " and you chose " + player.current;
         }else{
            popup_text.innerHTML = "You win! The computer chose " + computer.current + " and you chose " + player.current;
            overlay.style.display = "block";
            popup.style.display = "block";
            scores.innerHTML = "Your Score is : " + player_score.current++;
         }}
         else if(computer.current === choices_group[1]){
          if(player.current === choices_group[2]){
            text.innerHTML = "The computer wins! The computer chosen " + computer.current + " and you chose " + player.current;
         }else{
            popup_text.innerHTML = "You win! The computer chose " + computer.current + " and you chose " + player.current;
            overlay.style.display = "block";
            popup.style.display = "block";
            scores.innerHTML = "Your Score is  : " + player_score.current++
            
         }}
         else if(computer.current === choices_group[2]){
          if(player.current === choices_group[0]){
            popup_text.innerHTML = "The computer wins! The computer chosen " + computer.current + " and you chose " + player.current;
          }else{
            popup_text.innerHTML = "You win! The computer chose " + computer.current + " and you chose " + player.current;
            overlay.style.display = "block";
            popup.style.display = "block";
            scores.innerHTML = "Your Score is : " + player_score.current++
            
          }
         }
      }

      btn.addEventListener('click',reset)
      close.addEventListener('click',closeWindow);
      btn2.addEventListener('click',closeWindow)

      function reset(){
          location.reload()
      }

      function closeWindow(){
          popup.style.display = 'none';
          overlay.style.display = 'none';
      }

  </script>
  
  
</body>
</html>