<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>assignment5-2</title>
</head>
<body>
  <style>
    h1 { 
      font-family: helvetica, arial, sans-serif;
      text-align: center;
    }

    body {
      width: 640px;
      margin: 0 auto;
    }

    .full-img {
      position: relative;
      display: block;
      width: 640px;
      height: 480px;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 640px;
      height: 480px;
      background-color: rgba(0,0,0,0);
    }
    .thumb-bar{
      width: 20%;
    }

button {
  border: 0;
  background: rgba(150,150,150,0.6);
  text-shadow: 1px 1px 1px white;
  border: 1px solid #999;
  position: absolute;
  cursor: pointer;
  top: 2px;
  left: 2px;
}
.thumb-bar{
  width: 100%;
}

.thumb-bar img {
  display: block;
  width: 20%;
  float: left;
  cursor: pointer;
}
.displayed-img{
  width: 100%;
  position: absolute;
  height: 100%;
}

</style>
  <h1>Image Gallery</h1>
    <div class="full-img">
        <img class="displayed-img" src="images/pic1.png">
        <div class="overlay"></div>
        <button class="dark">Darken</button>
    </div>
    <div class="thumb-bar">
      
    </div>
  <script>
    const thumbBar = document.querySelector('.thumb-bar');
    const displayImg = document.querySelector('.displayed-img');
 
  
    for(let i = 1; i <= 5;i++){
      const thumbImg = document.createElement('img');
      thumbImg.setAttribute('src','images/pic'+ i + ".png" );
      thumbBar.appendChild(thumbImg);

      thumbImg.onclick =function(e){
        const srcImg = e.target.getAttribute('src');
        displayImg.setAttribute('src', srcImg)
      }
    }
  
    const btn =  document.querySelector('button')
    const layer = document.querySelector('.overlay')

    btn.onclick = function(){
       const btnClass = btn.getAttribute('class');
       if(btnClass === 'dark'){
          btn.setAttribute('class','light');
          btn.textContent = "Lighter";
          layer.style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
       }else{
          btn.setAttribute('class','dark');
          btn.textContent = "Darker";
          layer.style.backgroundColor = 'rgba(0, 0, 0, 0)';
         
       }
}
    
    
  </script>
  
</body>
</html>